---
name: setup-ghidra
author: er28-0652
description: setup Ghidra environment
inputs:
  version:
    description: version of Ghidra
    required: true
    default: latest
  directLink:
    description: direct link to the archive file (for custom forks)
    required: false
    default: ""
  repo-token:
    description: The GITHUB_TOKEN secret
    required: false
    default: ""
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "code"
  color: "yellow"
